Time12h="\T"
Time12a="\@"
PathShort="\w"
PathFull="\W"
NewLine="\n"
Jobs="\j"

# export PS1='\u@\h:\w\$ '
# export PS1="\u@\h:\w$ "
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "

# enable color support (dependency 'coreutils')
test -r ./dircolors && eval "$(dircolors -b ./dircolors)" || eval "$(dircolors -b)"

DEFAULT_PROMPT="$Cyan\u:$BYellow$PathShort$Color_Off"
export PS1='$(git branch &>/dev/null;\
    if [ $? -eq 0 ]; then \
      echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
      if [ "$?" -eq "0" ]; then \
        # @4 - Clean repository - nothing to commit
        echo "'$Green'"$(__git_ps1 "(%s)"); \
      else \
        # @5 - Changes to working tree
        echo "'$IRed'"$(__git_ps1 "(%s)"); \
      fi) '$DEFAULT_PROMPT'\$ "; \
    else \
      # @2 - Prompt when not in GIT repo
      echo "'$DEFAULT_PROMPT'\$ "; \
    fi)'